<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dVTH39" name="dreambeat" projectType="audioplug" jucerVersion="5.4.7"
              headerPath="../../lib&#10;../../src" displaySplashScreen="1">
  <MAINGROUP id="jm1isc" name="dreambeat">
    <GROUP id="{A4309A3F-309C-DAD7-CEBC-B0614238EB70}" name="assets">
      <GROUP id="{760991DA-08DE-81CE-52E3-021276A35018}" name="audio">
        <FILE id="zlbcdL" name="amen.wav" compile="0" resource="1" file="assets/audio/amen.wav"/>
      </GROUP>
      <GROUP id="{23B6802E-DBD4-047B-593D-69A1ECB64F2B}" name="icons">
        <FILE id="AId4zB" name="caret_down.svg" compile="0" resource="1" file="assets/icons/caret_down.svg"/>
        <FILE id="gADnqB" name="caret_up.svg" compile="0" resource="1" file="assets/icons/caret_up.svg"/>
        <FILE id="Cw2SUB" name="play_selected.svg" compile="0" resource="1"
              file="assets/icons/play_selected.svg"/>
        <FILE id="qLUPsS" name="play_unselected.svg" compile="0" resource="1"
              file="assets/icons/play_unselected.svg"/>
      </GROUP>
    </GROUP>
    <GROUP id="{5C4BD082-10A1-8CFF-112D-FA5B58F04D95}" name="src">
      <GROUP id="{E737587F-4686-D25C-A7AB-D97F888A3175}" name="model">
        <FILE id="fQt9hs" name="Arrangement.cpp" compile="1" resource="0" file="src/model/Arrangement.cpp"/>
        <FILE id="hqwOtu" name="Arrangement.h" compile="0" resource="0" file="src/model/Arrangement.h"/>
        <FILE id="KMhV0f" name="DreambeatApp.cpp" compile="1" resource="0"
              file="src/model/DreambeatApp.cpp"/>
        <FILE id="ku18Di" name="DreambeatApp.h" compile="0" resource="0" file="src/model/DreambeatApp.h"/>
        <FILE id="Obzn9L" name="DreambeatAudioProcessor.cpp" compile="1" resource="0"
              file="src/model/DreambeatAudioProcessor.cpp"/>
        <FILE id="qXVMI8" name="DreambeatAudioProcessor.h" compile="0" resource="0"
              file="src/model/DreambeatAudioProcessor.h"/>
        <FILE id="zv2Qcs" name="Playback.cpp" compile="1" resource="0" file="src/model/Playback.cpp"/>
        <FILE id="QW35Mc" name="Playback.h" compile="0" resource="0" file="src/model/Playback.h"/>
        <FILE id="Ps30vi" name="TrackSequence.cpp" compile="1" resource="0"
              file="src/model/TrackSequence.cpp"/>
        <FILE id="c7zXPQ" name="TrackSequence.h" compile="0" resource="0" file="src/model/TrackSequence.h"/>
      </GROUP>
      <GROUP id="{3FA7D79A-8BA5-6260-71D9-9B929617E6DF}" name="ui">
        <FILE id="JYJhg9" name="Timeline.cpp" compile="1" resource="0" file="src/ui/Timeline.cpp"/>
        <FILE id="lcXi4d" name="Timeline.h" compile="0" resource="0" file="src/ui/Timeline.h"/>
        <FILE id="nWQG80" name="PlaybackNavigator.cpp" compile="1" resource="0"
              file="src/ui/PlaybackNavigator.cpp"/>
        <FILE id="F4bZeP" name="PlaybackNavigator.h" compile="0" resource="0"
              file="src/ui/PlaybackNavigator.h"/>
        <FILE id="YIxQGg" name="PlayControls.h" compile="0" resource="0" file="src/ui/PlayControls.h"/>
        <FILE id="oh58oA" name="PlayControls.cpp" compile="1" resource="0"
              file="src/ui/PlayControls.cpp"/>
        <FILE id="FQW2Ml" name="SequenceItem.cpp" compile="1" resource="0"
              file="src/ui/SequenceItem.cpp"/>
        <FILE id="L18fcK" name="SequenceItem.h" compile="0" resource="0" file="src/ui/SequenceItem.h"/>
        <FILE id="Z60mIK" name="Colors.h" compile="0" resource="0" file="src/ui/Colors.h"/>
        <FILE id="HtCIQa" name="DreambeatAudioProcessorEditor.cpp" compile="1"
              resource="0" file="src/ui/DreambeatAudioProcessorEditor.cpp"/>
        <FILE id="EZLokc" name="DreambeatAudioProcessorEditor.h" compile="0"
              resource="0" file="src/ui/DreambeatAudioProcessorEditor.h"/>
        <FILE id="olUPwH" name="SequenceGrid.cpp" compile="1" resource="0"
              file="src/ui/SequenceGrid.cpp"/>
        <FILE id="Pa7n05" name="SequenceGrid.h" compile="0" resource="0" file="src/ui/SequenceGrid.h"/>
        <FILE id="HkdkCo" name="ThumbnailComponent.cpp" compile="1" resource="0"
              file="src/ui/ThumbnailComponent.cpp"/>
        <FILE id="msluqO" name="ThumbnailComponent.h" compile="0" resource="0"
              file="src/ui/ThumbnailComponent.h"/>
      </GROUP>
      <GROUP id="{4B6782D0-FFF0-5F0D-3824-18BAFBBE02A7}" name="util">
        <FILE id="Zg9tlk" name="Threading.h" compile="0" resource="0" file="src/util/Threading.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraLinkerFlags="../../lib/rubberband/lib/librubberband.a">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="lib/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="lib/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="lib/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="lib/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="lib/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="lib/juce/modules"/>
        <MODULEPATH id="juce_core" path="lib/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="lib/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="lib/juce/modules"/>
        <MODULEPATH id="juce_events" path="lib/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="lib/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="lib/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="lib/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="lib/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="lib/juce/modules"/>
        <MODULEPATH id="juce_osc" path="lib/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="lib/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="lib/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="lib/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="lib/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="lib/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="lib/juce/modules"/>
        <MODULEPATH id="juce_core" path="lib/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="lib/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="lib/juce/modules"/>
        <MODULEPATH id="juce_events" path="lib/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="lib/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="lib/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="lib/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="lib/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="lib/juce/modules"/>
        <MODULEPATH id="juce_osc" path="lib/juce/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <ANDROIDSTUDIO targetFolder="Builds/Android" externalLibraries="rubberband">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="../../lib/rubberband/lib/${ANDROID_ABI}"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="lib/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="lib/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="lib/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="lib/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="lib/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="lib/juce/modules"/>
        <MODULEPATH id="juce_core" path="lib/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="lib/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="lib/juce/modules"/>
        <MODULEPATH id="juce_events" path="lib/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="lib/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="lib/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="lib/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="lib/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="lib/juce/modules"/>
        <MODULEPATH id="juce_osc" path="lib/juce/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               TRACKTION_ENABLE_TIMESTRETCH_SOUNDTOUCH="1"/>
</JUCERPROJECT>
